libacidcam: 

jared@iLostSideDead:~/Source/newestac2/recent_glitch/newest/glitch.gui/libacidcam_dll/src % line_counter.py .
C++:[./libacidcam/source/ac-filter45.cpp] lines: [1106] blanks [67] total [1173]
C++:[./libacidcam/source/ac-obj.cpp] lines: [139] blanks [39] total [178]
C++:[./libacidcam/source/ac-filter44.cpp] lines: [1138] blanks [92] total [1230]
C++:[./libacidcam/source/ac-filter50.cpp] lines: [728] blanks [39] total [767]
C++:[./libacidcam/source/ac-filter46.cpp] lines: [952] blanks [65] total [1017]
C/C++ header:[./libacidcam/source/fractal.h] lines: [48] blanks [14] total [62]
C++:[./libacidcam/source/ac-filter47.cpp] lines: [1103] blanks [93] total [1196]
C++:[./libacidcam/source/fractal.cpp] lines: [135] blanks [21] total [156]
C++:[./libacidcam/source/ac-util.cpp] lines: [1417] blanks [178] total [1595]
C++:[./libacidcam/source/ac-filter43.cpp] lines: [876] blanks [70] total [946]
C++:[./libacidcam/source/ac-filter42.cpp] lines: [930] blanks [72] total [1002]
C++:[./libacidcam/source/ac-filter40.cpp] lines: [1042] blanks [57] total [1099]
C++:[./libacidcam/source/ac-filter41.cpp] lines: [959] blanks [62] total [1021]
C++:[./libacidcam/source/ac-filter32.cpp] lines: [942] blanks [64] total [1006]
C++:[./libacidcam/source/ac-filter26.cpp] lines: [1003] blanks [52] total [1055]
C++:[./libacidcam/source/ac-filter5.cpp] lines: [1108] blanks [123] total [1231]
C++:[./libacidcam/source/ac-square.cpp] lines: [288] blanks [37] total [325]
C++:[./libacidcam/source/ac-filter4.cpp] lines: [1157] blanks [84] total [1241]
C++:[./libacidcam/source/ac-filter27.cpp] lines: [951] blanks [48] total [999]
C++:[./libacidcam/source/ac-filter33.cpp] lines: [928] blanks [78] total [1006]
C++:[./libacidcam/source/ac-filter25.cpp] lines: [969] blanks [49] total [1018]
C++:[./libacidcam/source/ac-filter31.cpp] lines: [1007] blanks [68] total [1075]
C++:[./libacidcam/source/ac-filter19.cpp] lines: [928] blanks [82] total [1010]
C++:[./libacidcam/source/ac-filtercat.cpp] lines: [127] blanks [37] total [164]
C++:[./libacidcam/source/ac-filter6.cpp] lines: [1153] blanks [93] total [1246]
C++:[./libacidcam/source/ac-alpha.cpp] lines: [497] blanks [16] total [513]
C++:[./libacidcam/source/ac-filter7.cpp] lines: [981] blanks [80] total [1061]
C++:[./libacidcam/source/ac-filter18.cpp] lines: [936] blanks [82] total [1018]
C++:[./libacidcam/source/ac-filter30.cpp] lines: [960] blanks [59] total [1019]
C++:[./libacidcam/source/ac-filter24.cpp] lines: [972] blanks [46] total [1018]
C++:[./libacidcam/source/ac-filter20.cpp] lines: [1007] blanks [63] total [1070]
C++:[./libacidcam/source/ac-filter34.cpp] lines: [959] blanks [59] total [1018]
C++:[./libacidcam/source/ac-filter3.cpp] lines: [1754] blanks [139] total [1893]
C++:[./libacidcam/source/ac-filter2.cpp] lines: [883] blanks [41] total [924]
C++:[./libacidcam/source/ac-filter35.cpp] lines: [960] blanks [72] total [1032]
C++:[./libacidcam/source/ac-filter21.cpp] lines: [1020] blanks [61] total [1081]
C++:[./libacidcam/source/ac-filter37.cpp] lines: [963] blanks [67] total [1030]
C++:[./libacidcam/source/ac-filter23.cpp] lines: [978] blanks [56] total [1034]
C++:[./libacidcam/source/ac-filter1.cpp] lines: [2762] blanks [54] total [2816]
C++:[./libacidcam/source/ac-filter22.cpp] lines: [944] blanks [67] total [1011]
C++:[./libacidcam/source/ac-filter36.cpp] lines: [947] blanks [61] total [1008]
C++:[./libacidcam/source/ac-filter13.cpp] lines: [1009] blanks [87] total [1096]
C++:[./libacidcam/source/ac-filter12.cpp] lines: [1016] blanks [99] total [1115]
C++:[./libacidcam/source/ac-filter10.cpp] lines: [1085] blanks [68] total [1153]
C++:[./libacidcam/source/ac-filter38.cpp] lines: [973] blanks [47] total [1020]
C/C++ header:[./libacidcam/source/ac-filtercat.h] lines: [76] blanks [15] total [91]
C++:[./libacidcam/source/ac-grid.cpp] lines: [257] blanks [28] total [285]
C++:[./libacidcam/source/ac-filter39.cpp] lines: [942] blanks [59] total [1001]
C++:[./libacidcam/source/ac-filter11.cpp] lines: [929] blanks [84] total [1013]
C/C++ header:[./libacidcam/source/ac.h] lines: [3988] blanks [110] total [4098]
C++:[./libacidcam/source/ac-filter29.cpp] lines: [965] blanks [65] total [1030]
C++:[./libacidcam/source/ac-filter15.cpp] lines: [981] blanks [86] total [1067]
C++:[./libacidcam/source/ac-filter14.cpp] lines: [976] blanks [83] total [1059]
C++:[./libacidcam/source/ac-filter28.cpp] lines: [956] blanks [62] total [1018]
C++:[./libacidcam/source/ac-filter16.cpp] lines: [1059] blanks [88] total [1147]
C++:[./libacidcam/source/ac-filter9.cpp] lines: [974] blanks [87] total [1061]
C++:[./libacidcam/source/ac-filter8.cpp] lines: [1111] blanks [98] total [1209]
C++:[./libacidcam/source/ac-filter17.cpp] lines: [925] blanks [82] total [1007]
C++:[./libacidcam/source/ac-box.cpp] lines: [87] blanks [16] total [103]
C/C++ header:[./libacidcam/source/screen.h] lines: [11] blanks [1] total [12]
C++:[./libacidcam/source/ac-particle.cpp] lines: [298] blanks [38] total [336]
C++:[./libacidcam/source/ac-image.cpp] lines: [557] blanks [48] total [605]
C++:[./libacidcam/source/ac-filter49.cpp] lines: [945] blanks [73] total [1018]
C++:[./libacidcam/source/ac-basic.cpp] lines: [857] blanks [32] total [889]
C++:[./libacidcam/source/ac-filter-new.cpp] lines: [2675] blanks [349] total [3024]
C++:[./libacidcam/source/ac-filter48.cpp] lines: [930] blanks [72] total [1002]
lines 63239 , blanks 4584, total 67823
59116 lines 4444 blanks 63560 total of C++ (.cpp) in project
4123 lines 140 blanks 4263 total of C/C++ header (.h) in project

glitch.gui: 

jared@iLostSideDead:~/Source/newestac2/recent_glitch/newest/glitch.gui/glitch.gui % line_counter.py .
C++:[./new_image.cpp] lines: [185] blanks [25] total [210]
C++:[./moc_main_window.cpp] lines: [487] blanks [18] total [505]
C++:[./cat_vec.hpp] lines: [84] blanks [8] total [92]
C++:[./moc_debug_window.cpp] lines: [100] blanks [16] total [116]
C++:[./display_window.cpp] lines: [459] blanks [67] total [526]
C++:[./rotate_window.cpp] lines: [71] blanks [11] total [82]
C++:[./custom_edit.hpp] lines: [20] blanks [6] total [26]
C++:[./cv_fractal.hpp] lines: [127] blanks [10] total [137]
C++:[./about_window.cpp] lines: [15] blanks [2] total [17]
C++:[./moc_layers_window.cpp] lines: [152] blanks [18] total [170]
C++:[./moc_new_image.cpp] lines: [170] blanks [18] total [188]
C++:[./debug_window.cpp] lines: [39] blanks [1] total [40]
C++:[./moc_about_window.cpp] lines: [103] blanks [16] total [119]
C++:[./toolbox_window.cpp] lines: [196] blanks [41] total [237]
C++:[./record_window.hpp] lines: [54] blanks [9] total [63]
C++:[./pref_window.cpp] lines: [196] blanks [30] total [226]
C++:[./new_filter.hpp] lines: [34] blanks [6] total [40]
C/C++ header:[./ffmpeg_write.h] lines: [16] blanks [3] total [19]
C++:[./layer.cpp] lines: [147] blanks [21] total [168]
C++:[./layers_window.cpp] lines: [76] blanks [21] total [97]
C++:[./moc_rotate_window.cpp] lines: [148] blanks [18] total [166]
C++:[./moc_mux_window.cpp] lines: [157] blanks [18] total [175]
C++:[./custom_window.hpp] lines: [36] blanks [4] total [40]
C++:[./moc_custom_edit.cpp] lines: [129] blanks [18] total [147]
C++:[./control_window.cpp] lines: [47] blanks [14] total [61]
C++:[./plugin_program.cpp] lines: [49] blanks [6] total [55]
C++:[./mux_window.cpp] lines: [71] blanks [6] total [77]
C++:[./main_window.hpp] lines: [133] blanks [7] total [140]
C++:[./pref_window.hpp] lines: [36] blanks [6] total [42]
C++:[./moc_control_window.cpp] lines: [143] blanks [18] total [161]
C++:[./new_filter.cpp] lines: [160] blanks [19] total [179]
C++:[./version_info.hpp] lines: [7] blanks [1] total [8]
C++:[./layers_window.hpp] lines: [31] blanks [5] total [36]
C++:[./layer.hpp] lines: [35] blanks [10] total [45]
C++:[./custom_window.cpp] lines: [360] blanks [60] total [420]
C++:[./lfo.hpp] lines: [207] blanks [21] total [228]
C++:[./moc_record_window.cpp] lines: [166] blanks [18] total [184]
C++:[./control_window.hpp] lines: [25] blanks [8] total [33]
C++:[./plugin_program.hpp] lines: [29] blanks [7] total [36]
C++:[./main_window.cpp] lines: [891] blanks [181] total [1072]
C++:[./mux_window.hpp] lines: [20] blanks [5] total [25]
C++:[./qrc_resources.cpp] lines: [10316] blanks [15] total [10331]
C++:[./new_image.hpp] lines: [38] blanks [4] total [42]
C++:[./cat_vec.cpp] lines: [835] blanks [21] total [856]
C/C++ header:[./moc_predefs.h] lines: [431] blanks [0] total [431]
C++:[./moc_toolbox_window.cpp] lines: [212] blanks [18] total [230]
C++:[./display_window.hpp] lines: [90] blanks [13] total [103]
C++:[./custom_edit.cpp] lines: [46] blanks [10] total [56]
C++:[./rotate_window.hpp] lines: [21] blanks [3] total [24]
C++:[./about_window.hpp] lines: [23] blanks [4] total [27]
C++:[./debug_window.hpp] lines: [14] blanks [5] total [19]
C++:[./moc_display_window.cpp] lines: [130] blanks [18] total [148]
C++:[./main.cpp] lines: [57] blanks [4] total [61]
C++:[./toolbox_window.hpp] lines: [52] blanks [4] total [56]
C++:[./moc_custom_window.cpp] lines: [211] blanks [18] total [229]
C++:[./ffmpeg_write.cpp] lines: [93] blanks [15] total [108]
C++:[./moc_pref_window.cpp] lines: [166] blanks [18] total [184]
C++:[./record_window.cpp] lines: [250] blanks [42] total [292]
C++:[./filters/filters.hpp] lines: [4] blanks [2] total [6]
C++:[./filters/glitch.hpp] lines: [714] blanks [72] total [786]
C++:[./filters/frame_collection.hpp] lines: [27] blanks [9] total [36]
C++:[./filters/layer_filter.cpp] lines: [348] blanks [135] total [483]
C++:[./filters/colorxor2.cpp] lines: [245] blanks [27] total [272]
C++:[./filters/trails.hpp] lines: [13] blanks [6] total [19]
C++:[./filters/layer_filter.hpp] lines: [3150] blanks [315] total [3465]
C++:[./filters/colorxor2.hpp] lines: [54] blanks [8] total [62]
C++:[./filters/trails.cpp] lines: [15] blanks [6] total [21]
C++:[./filters/filters.cpp] lines: [76] blanks [1] total [77]
C++:[./filters/glitch.cpp] lines: [2285] blanks [459] total [2744]
C++:[./filters/frame_collection.cpp] lines: [66] blanks [19] total [85]
C++:[./plugin_example/plugin.cpp] lines: [18] blanks [5] total [23]
C++:[./plug-test/plug-test.cpp] lines: [48] blanks [2] total [50]
lines 25659 , blanks 2075, total 27734
20134 lines 1514 blanks 21648 total of C++ (.cpp) in project
5078 lines 558 blanks 5636 total of C++ (.hpp) in project
447 lines 3 blanks 450 total of C/C++ header (.h) in project

Plugins:

jared@iLostSideDead:~/Source/newestac2/recent_glitch/newest/glitch.gui/libacidcam_dll/acidcam_plugin_x64/examples % line_counter.py .
C++:[./picture_jump03/plugin.cpp] lines: [44] blanks [7] total [51]
C++:[./outoforder/plugin.cpp] lines: [52] blanks [9] total [61]
C++:[./picture_jump04/plugin.cpp] lines: [42] blanks [7] total [49]
C++:[./newstretchlines/plugin.cpp] lines: [30] blanks [5] total [35]
C++:[./frame_slide01/plugin.cpp] lines: [47] blanks [12] total [59]
C++:[./picture_jump05/plugin.cpp] lines: [48] blanks [7] total [55]
C++:[./picture_jump02/plugin.cpp] lines: [44] blanks [7] total [51]
C++:[./line_offset_inout/plugin.cpp] lines: [37] blanks [10] total [47]
C++:[./color_fade_ex2/plugin.cpp] lines: [34] blanks [8] total [42]
C++:[./distort_picture/plugin.cpp] lines: [38] blanks [11] total [49]
C++:[./newvarlines/plugin.cpp] lines: [36] blanks [5] total [41]
C++:[./square_block_v2d/plugin.cpp] lines: [62] blanks [9] total [71]
C++:[./square_block_v2c/plugin.cpp] lines: [61] blanks [7] total [68]
C++:[./fast_monocolortrails/frame_collection.hpp] lines: [92] blanks [27] total [119]
C++:[./fast_monocolortrails/plugin.cpp] lines: [31] blanks [6] total [37]
C++:[./echo/plugin.cpp] lines: [25] blanks [9] total [34]
C++:[./colorxor05/plugin.cpp] lines: [82] blanks [11] total [93]
C++:[./colorxor02/plugin.cpp] lines: [54] blanks [9] total [63]
C++:[./newrandblend/plugin.cpp] lines: [35] blanks [5] total [40]
C++:[./frame_stutter_filter/plugin.cpp] lines: [35] blanks [6] total [41]
C++:[./square_block_v2b/plugin.cpp] lines: [60] blanks [8] total [68]
C++:[./square_block_v2e/plugin.cpp] lines: [63] blanks [10] total [73]
C++:[./colorxor03/plugin.cpp] lines: [66] blanks [9] total [75]
C++:[./colorxor04/plugin.cpp] lines: [65] blanks [10] total [75]
C++:[./frame_square_col/plugin.cpp] lines: [46] blanks [7] total [53]
C++:[./glitch_x1/plugin.cpp] lines: [39] blanks [11] total [50]
C++:[./frame_skip_shadow_x2/plugin.cpp] lines: [58] blanks [9] total [67]
C++:[./colorxor17/plugin.cpp] lines: [93] blanks [13] total [106]
C++:[./colorxor10/plugin.cpp] lines: [69] blanks [10] total [79]
C++:[./colorxor10/colorxor17/plugin.cpp] lines: [93] blanks [13] total [106]
C++:[./colorxor19/plugin.cpp] lines: [91] blanks [13] total [104]
C++:[./alpha_diamond4/plugin.cpp] lines: [86] blanks [14] total [100]
C++:[./store_frame10/plugin.cpp] lines: [36] blanks [7] total [43]
C++:[./line_collection07/plugin.cpp] lines: [38] blanks [11] total [49]
